{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-GBEQ9PQ; initial catalog= BibliotecaAngel; Integrated Security= True; Encrypt= False; "

    }
